<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Netmatters</title>
		<meta name="author" content="name">
		<meta name="description" content="description here">
		<meta name="keywords" content="keywords,here">	
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>	
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	</head>
	<body>
		
		<input type ="checkbox" id ="nav--click"/>
		<div id="overlay"></div>
		<div id="cookie-note">
			<div class="cookie-message">
				<h3 class="cookie-title">This site uses Cookies</h3>
				<p class="cookie-text">
					A cookie is a small text file containing information that a website transfers to your computer’s hard disk for record-keeping purposes and allows us to analyse our site traffic patterns. It does not contain chocolate chips, you cannot eat it and there is no special hidden jar.
				</p>
			<button id="cookie-button"class="close-cookies">Click to close me</button>
			</div>
		</div>

		
	  	<section id ="header" class="header-section">
	  		<div class="outer-wrapper">
	  			<header class="inner-wrapper">
	  				<div class="logo-container">
	  					<img class="header-logo" src="img/netmatters-logo.png">
	  				</div>
	  				<button class=" btn btn-support">
	  					<i class="far fa-paper-plane"></i>
	  					<P>Support</P>
	  				</button>
	  				<button class=" btn btn-contact">
	  					<i class="fas fa-phone"></i>
	  					<p>Contact</p>
	  				</button>

					<div class="nav-box">
					    <label class="bar-container"id="nav--button--id" for="nav--click">
					      <div class="bar bar1"></div>
					      <div class="bar bar2"></div>
					      <div class="bar bar3"></div>
					    </label>
					</div>
			
	  			</header>
			</div>

			<div class="main-nav-wrapper">
				<ul class="nav-items">
					<li class="nav-item item1"><div class="nav-icon">
				  		<i class="fas fa-angle-left purp"></i>/<i class="fas fa-angle-right purp"></i>
				  	</div><p>Web<br>Design</p>
				  		<ul class="subnav1 purp-bg">
							<li class="subnav-item "><p>Stylish Websites</p></li>
							<li class="subnav-item"><p>E-Commerce Stores</p></li>
							<li class="subnav-item"><p>Branding</p></li>
							<li class="subnav-item"><p>Mobile Apps</p></li>				
							<li class="subnav-item"><p>Web Hosting</p></li>
						</ul>
					</li>
					<li class="nav-item item2"><i class="fas fa-desktop blue nav-icon"></i><p>IT<br>Support</p>
						<ul class="subnav2 blue-bg">
							<li class="subnav-itemg"><p>Managed IT Support</p></li>
							<li class="subnav-item"><p>Software</p></li>
							<li class="subnav-item"><p>Hardware</p></li>
							<li class="subnav-item"><p>E-Mail Hosting</p></li>
							<li class="subnav-item"><p>Anti-Virus</p></li>
							<li class="subnav-item"><p>Data Backup</p></li>
						</ul>
					</li>
					<li class="nav-item item3"><i class="fas fa-phone red nav-icon"></i><p>Telecoms<br>Services</p>
						<ul class="subnav3 red-bg">
							<li class="subnav-item"><p>Hosted VOIP</p></li>
							<li class="subnav-item"><p>Onsite VOIP</p></li>
							<li class="subnav-item"><p>Business Broadband</p></li>
							<li class="subnav-item"><p>Leased lines</p></li>
							<li class="subnav-item"><p>EOFTTC</p></li>
							<li class="subnav-item"><p>EFM</p></li>
						</ul>
					</li>
					<li class="nav-item item4"><i class="fas fa-th grey nav-icon"></i><p>Bespoke<br>Software</p>

						<ul class="subnav4 grey-bg">
							<li class="subnav-item"><p>Workflow Solutions</p></li>
							<li class="subnav-item"><p>Automation</p></li>
							<li class="subnav-item"><p>System Intergration</p></li>
							<li class="subnav-item"><p>Database Management</p></li>
							<li class="subnav-item"><p>Sharepoint</p></li>
							<li class="subnav-item"><p>ERPt</p></li>
						</ul>
					</li>
					<li class="nav-item item5"><i class="fas fa-chart-bar green nav-icon"></i><p>Digital<br>Marketing</p>
						<ul class="subnav5 green-bg">
							<li class="subnav-item"><p>SEO</p></li>
							<li class="subnav-item"><p>PPC</p></li>
							<li class="subnav-item"><p>CRO</p></li>
							<li class="subnav-item"><p>E-Mail</p></li>
							<li class="subnav-item"><p>Social</p></li>
							<li class="subnav-item"><p>Content</p></li>
						</ul>
					</li>
					<li class="nav-item item6"><i class="fas fa-shield-alt pink nav-icon"></i><p>Cyber<br>Security</p>
						<ul class="subnav6 pink-bg">
							<li class="subnav-item"><p>Security Audit</p></li>
							<li class="subnav-item"><p>Security Management</p></li>
							<li class="subnav-item"><p>Security Tests</p></li>
							<li class="subnav-item"><p>GDPR</p></li>
						</ul>
					</li>
				</ul>
			</nav>
			</div>
			

	  	</section>

	  	<section class="nav-section">			
			<nav class="header-sidenav">
				<nav class="main-navside">
					<ul class="nav-itemsside">
						<li class="nav-itemside"><div class="nav-icon"></div>
					  		<div class="sidenav-title-wrapper"><i class="fas fa-angle-left purp"></i><span>/</span><i class="fas fa-angle-right purp"></i><p class ="menu-title">Web<br>Design</p></div>
					  		<ul class="subnav1side">
								<li class="subnav-itemside"><p>Stylish Websites</p></li>
								<li class="subnav-itemside"><p>Mobile Apps</p></li>
								<li class="subnav-itemside"><p>E-Commerce Stores</p></li>
								<li class="subnav-itemside"><p>Web Hosting</p></li>
							</ul>
						</li>
						<li class="nav-itemside">
							<div class="sidenav-title-wrapper"><i class="fas fa-desktop blue nav-icon"></i><p class ="menu-title">IT<br>Support</p></div>
							<ul class="subnav2side">
								<li class="subnav-itemside"><p>Managed IT Support</p></li>
								<li class="subnav-itemside"><p>Software</p></li>
								<li class="subnav-itemside"><p>Hardware</p></li>
								<li class="subnav-itemside"><p>E-Mail Hosting</p></li>
								<li class="subnav-itemside"><p>Anti-Virus</p></li>
								<li class="subnav-itemside"><p>Data Backup</p></li>
							</ul>
						</li>
						<li class="nav-itemside">
							<div class="sidenav-title-wrapper"><i class="fas fa-phone red nav-icon"></i><p class ="menu-title">Telecoms<br>Services</p></div>
							<ul class="subnav3side">
								<li class="subnav-itemside"><p>Hosted VOIP</p></li>
								<li class="subnav-itemside"><p>Onsite VOIP</p></li>
								<li class="subnav-itemside"><p>Business Broadband</p></li>
								<li class="subnav-itemside"><p>EOFTTC</p></li>
								<li class="subnav-itemside"><p>EFM</p></li>
							</ul>
						</li>
						<li class="nav-itemside">
							<div class="sidenav-title-wrapper"><i class="fas fa-th grey nav-icon"></i><p class ="menu-title">Bespoke<br>Software</p></div>

							<ul class="subnav4side">
								<li class="subnav-itemside"><p>Workflow Solutions</p></li>
								<li class="subnav-itemside"><p>Automation</p></li>
								<li class="subnav-itemside"><p>System Intergration</p></li>
								<li class="subnav-itemside"><p>Database Management</p></li>
								<li class="subnav-itemside"><p>Sharepoint</p></li>
								<li class="subnav-itemside"><p>ERPt</p></li>
							</ul>
						</li>
						<li class="nav-itemside">
							<div class="sidenav-title-wrapper"><i class="fas fa-chart-bar green nav-icon"></i><p class ="menu-title">Digital<br>Marketing</p></div>
							<ul class="subnav5side">
								<li class="subnav-itemside"><p>SEO</p></li>
								<li class="subnav-itemside"><p>PPC</p></li>
								<li class="subnav-itemside"><p>CRO</p></li>
								<li class="subnav-itemside"><p>E-Mail</p></li>
								<li class="subnav-itemside"><p>Social</p></li>
								<li class="subnav-itemside"><p>Content</p></li>
							</ul>
						</li>
						<li class="nav-itemside">
							<div class="sidenav-title-wrapper"><i class="fas fa-shield-alt pink nav-icon"></i><p class ="menu-title">Cyber<br>Security</p></div>
							<ul class="subnav6side">
								<li class="subnav-itemside"><p>Security Audit</p></li>
								<li class="subnav-itemside"><p>Security Management</p></li>
								<li class="subnav-itemside"><p>Security Tests</p></li>
								<li class="subnav-itemside"><p>GDPR</p></li>
							</ul>
						</li>
					</ul>
				</nav>
				<ul class="nav-top">
					<li class="nav-heading"><p class="nav-title">Our Company</p>
						<ul class="subnav">
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Our Culture</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Our Office Tour</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Our Team</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Our Careers</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Our Benefits</li>
						</ul>
					</li>
					<li class="nav-heading"><p class="nav-title">Our Work</p>
						<ul class="subnav">
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Case Studies</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Portfolio</li>
						</ul>
					</li>
					<li class="nav-heading"><p class="nav-title">Our knowledge</p>
						<ul class="subnav">
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Guides</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>News</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Insights</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Tools</li>
							<li class="sidenav-item"><i class="fas fa-chevron-right"></i>Events</li>
						</ul>
					</li>
				</ul>
			</nav>
		</section>
			
		<section class= hero-section>
			<div class="your-class">
				<div>
					<img class="hero-image" src="https://www.netmatters.co.uk/uploads/pages/1/home-0mBh.jpg">
					<div class="hero-contentbox">				
						<h1 class="hero-heading" >Web Design</h1>
				  		<p class="hero-content" >For Business looking to make a strong<br> and effective first impression.</p>
						<button class="btn-hero purp-bg"">Find Out More<i class="fas fa-arrow-right"></i></button>
					</div> 
				</div>
				<div>
					 <img class="hero-image" src="https://www.netmatters.co.uk/uploads/pages/1/home-br8G.jpg" >
					 <div class="hero-contentbox">				
						<h1 class="hero-heading" ">IT Support</h1>
				  		<p class="hero-content"">For Business looking to make a strong<br> and effective first impression.</p>
						<button class="btn-hero blue-bg" >Find Out More<i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
				<div>
					<img class="hero-image" src="https://www.netmatters.co.uk/uploads/pages/1/home-1MMT.jpg">
					<div class="hero-contentbox">				
						<h1 class="hero-heading">Telecoms Services</h1>
				  		<p class="hero-content">Taking care of all your<br> business IT needs.</p>
						<button class="btn-hero red-bg" >Find Out More<i class="fas fa-arrow-right"></i></button>
					</div> 
				</div>
				<div>
					 <img class="hero-image" src="https://www.netmatters.co.uk/uploads/pages/1/home-gnLG.jpg" >
					 <div class="hero-contentbox">				
						<h1 class="hero-heading">Bespoke Software</h1>
				  		<p class="hero-content">Bring your business together with<br> sollutions that grow with you.</p>
						<button class="btn-hero grey-bg" >Find Out More<i class="fas fa-arrow-right"></i></button>
					</div> 
				</div>
				<div>
					 <img class="hero-image" src="https://www.netmatters.co.uk/uploads/pages/1/home-gnLG.jpg" >
					 <div class="hero-contentbox">				
						<h1 class="hero-heading"">Digital Marketing</h1>
				  		<p class="hero-content" >Generating new business through<br> number driven marketing activities</p>
						<button class="btn-hero green-bg" >Find Out More<i class="fas fa-arrow-right"></i></button>
					</div> 
				</div>
				<div>
					<img class="hero-image" src="https://www.netmatters.co.uk/uploads/pages/1/home-zdf9.jpg">
					<div class="hero-contentbox">				
						<h1 class="hero-heading" >Cyber Security</h1>
				  		<p class="hero-content" >Keeping yours and your customers<br> sensitive information protected</p>
						<button class="btn-hero pink-bg" >Find Out More<i class="fas fa-arrow-right"></i></button>
					</div> 
				</div>
			</div>	
		</section>	


		
		  
	  	<section class="main-section">
	  		<div class="section-wrapper">	
				<div class="card-main wide" id="web-design">
					<div class="card-logo purp-bg">
					  	<i class="fas fa-angle-left"></i><span>/</span><i class="fas fa-angle-right"></i>
					</div>
					<h5 class="card-title">Web Design</h5>
					<div class="card-body">
						<p class="card-text">User-centric design for businesses looking to make a lasting first impression and drive conversations</p>
						<a href="#" class="btn btn-action purp-bg"><span>Read more</span></a>
					</div>
				</div>

				<div class="card-main wide" id="it-support">
					<div class="card-logo blue-bg">
					  	<i class="fas fa-desktop"></i>
					</div>
					<h5 class="card-title">IT Support</h5>
					<div class="card-body">
						<p class="card-text">Remotely managed IT services that are catered to your business needs, adds value and reduces cost.</p>
						<a href="#" class="btn btn-action blue-bg"><span>Read more</span></a>
					</div>
				</div>
				
				<div class="card-main narrow" id="telecoms">
					<div class="card-logo red-bg">
					  	<i class="fas fa-phone"></i>
					</div>
					<h5 class="card-title">Telecoms Services</h5>
					<div class="card-body">
						<p class="card-text">Stay connected and bespoke telecoms solutions when you need it most.</p>
						<a href="#" class="btn btn-action red-bg"><span>Read more</span></a>
					</div>
				</div>
				
				<div class="card-main narrow" id="bespoke">
					<div class="card-logo grey-bg">
					  	 <i class="fas fa-th"></i>
					</div>
					<h5 class="card-title">Bespoke Software</h5>
					<div class="card-body">
						<p class="card-text">Tailored software sollutions to improve busines productivity and online profits.</p>
						<a href="#" class="btn btn-action grey-bg"><span>Read more</span></a>
					</div>
				</div>
				
				<div class="card-main narrow" id="digital">
					<div class="card-logo green-bg">
					  	<i class="fas fa-chart-bar"></i>
					</div>
					<h5 class="card-title">Digital Marketing</h5>
					<div class="card-body">
						<p class="card-text">Driving brand awareness and ROI through creative digital marketing</p>
						<a href="#" class="btn btn-action green-bg"><span>Read more</span></a>
					</div>
				</div>

				<div class="card-main narrow" id="cyber">
					<div class="card-logo pink-bg">
					  	<i class="fas fa-shield-alt"></i>
					</div>
					<h5 class="card-title">Cyber Security</h5>
					<div class="card-body">
						<p class="card-text">Ensuring your buisiness stays secure 24/7, 365 days of the year.</p>
						<a href="#" class="btn btn-action pink-bg"><span>Read more</span></a>
					</div>
				</div>
			</div>
	  	</section>

		<section class="about-section">
	  		
		  	<div class="about-container">
		  		<h1 class="about-heading">NETMATTERS</h1>
		  		<p class="about-content">Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Wymondham, Norfolk.</p>

				<p class="about-content">Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</p>

				<p class="about-content">We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</p>
				<button class=" btn btn-culture">Our Culture<i class="fas fa-arrow-right"></i></button>
		  	</div>	

	  	</section>
		
		<div class="newstitle-wrapper">
	  		<h1 class="news-heading">Latest</h1>
	  	</div>
		<section class="news-section">
			<div class="news-wrapper">
			  	<div class="news-cards">
				  	<div class="card-news medium">
				  		<div class="card-imagecontainer">
				  			<div class="news-accent blue-bg"><p class="accent-content"></p>News</div>
					  		<img class="card-img-top" src="img/dave-is-promoted-p3W1.jpg" alt="Card image cap">
					  	</div>
					    <div class="card-body">
						    <h5 class="title blue">Dave Is Promoted To 3rd Line IT Technician</h5>
						    <p class="card-text">We are constantly growing at Netmatters, meaning our team is always growing too. This create...</p>
						    <a href="#" class="btn btn-latest blue-bg">Read more</a>
						    <div class="newscard-image-container">
						    	<div class="circle-image">
						    		<img src="img/adam-carman.jpg" alt="">
						    	</div>
						    	<div class="newscard-content-container">
							    	<h3 class="posted-on">Posted by Adam Carman</h3>
							    	<p class="card-date">25 July 2018</p>
						    	</div>
						    </div>
					    </div>
					</div>

					<div class="card-news medium"">
						<div class="card-imagecontainer">
							<div class="news-accent purp-bg"><p class="accent-content"></p>Case Studies</div>
					 		 <img class="card-img-top" src="img/optimise-your-mobile-xUMi.jpg" alt="Card image cap">
					    </div>
					  <div class="card-body">
					    <h5 class="title purp">Optimise Your Mobile App's Performance</h5>
					    <p class="card-text">I’m sure you’re already aware of the continuous rise in popularity with mobile apps and general on...</p>
					    <a href="#" class="btn btn-latest purp-bg">Read more</a>
					    <div class="newscard-image-container">
						    	<div class="circle-image">
						    		<img src="img/alex-chenery-howes.jpg" alt="">
						    	</div>
						    	<div class="newscard-content-container">
							    	<h3 class="posted-on">Posted by Alex Chenery-Howes</h3>
							    	<p class="card-date">25 July 2018</p>
						    	</div>
						    </div>
					  </div>
					</div>

					<div class="card-news medium"">
						<div class="card-imagecontainer">
							<div class="news-accent pink-bg"><p class="accent-content"></p>News</div>
					  		<img class="card-img-top" src="img/gdpr-is-underway-hGPS.jpg" alt="Card image cap">
					    </div>
					  <div class="card-body">
					    <h5 class="title pink">GDPR is underway: Are you collecting your dat...</h5>
					    <p class="card-text">We’re certain that you’ve heard about GDPR by now, but did you know that it’s now actually in the...</p>
					    <a href="#" class="btn btn-latest pink-bg">Read more</a>
					    <div class="newscard-image-container">
						    	<div class="circle-image">
						    		<img src="img/netmatters-ltd.png" alt="">
						    	</div>
						    	<div class="newscard-content-container">
							    	<h3 class="posted-on">Posted by Netmatters</h3>
							    	<p class="card-date">25 July 2018</p>
						    	</div>
						    </div>
					  </div>
					</div>
				</div>
			</div>
	  	</section>

		<section class="clients-section">
	  		<div class="client">
	  			 <img class="client-logo" src="img/busseys.png" alt="Card">
	  			 <div class="client-wrap">
	  			 	<h3 class="client-title">Busseys</h3>
	  			 	<p class="client-text">One of the UK's leading Ford dealerships.</p>
	  			 </div>
	  		</div>
	  		<div class="client">
	  			 <img class="client-logo" src="img/crane.png" alt="Card">	  			 
	  			 <div class="client-wrap">
	  			 	<h3 class="client-title">Crane Garden Builders</h3>
	  			 	<p class="client-text">Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
	  			 </div>
	  		</div>
	  		<div class="client">
	  			 <img class="client-logo" src="img/beat.png" alt="Card">	  		
	  			 <div class="client-wrap">
	  			 	<h3 class="client-title">Beat</h3>
	  			 	<p class="client-text">The UK's eating disorder charity founded in 1989.</p>
	  			 </div>
	  		</div>
	  		<div class="client">
	  			 <img class="client-logo" src="img/northern.png" alt="Card">	  
	  			 <div class="client-wrap">
	  			 	<h3 class="client-title">Northern Diver</h3>
	  			 	<p class="client-text">Global water based equipment manufacturers for sport, military, commercial and rescue businesses.</p>
	  			 </div>
	  		</div>
	  	</section>

		<section class="footer-section">
	  		<div class="footer-inner">
	  			<div class="footer-divider">
		  			<div class="footer-contact">
			  			<h3>CONTACT US</h3>
			  			<p>11 Penfold Drive</p>
			  			<p>Wymondham</p>
			  			<p>Norfolk</p>
			  			<p>NR18 0WZ</p>
			  			<p>Tel: 01603 51 50 07</p>
			  			<p>Email: support@netmatters.com</p>
			  		</div>
			  		<div class="footer-website">
			  			<h3>Website</h3>
			  			<h3>SITEMAP</h3>
			  			<p>Copyright Netmatters Ltd. 2018</p>
						<p>All rights reserved</p>
			  		</div>
		  		</div>
		  		<div class="footer-divider">
			  		<div class="footer-about">
			  			<h3>ABOUT NETMATTERS</h3>
			  			<p>News</p>
			  			<p>Our Careers</p>
			  			<p>Our Team</p>
			  			<p>Our Office Tour</p>
			  			<p>Privacy Policy</p>
			  			<p>Cookie Policy</p>
			  			<p>Terms & Conditions</p>
			  		</div>
			  		<div class="footer-social">
			  			<h3 class="social-title">SOCIAL MEDIA</h3>
			  			<div class="footer-icons">
				  			<div class="social-icon-wrapper" id="face">
				  				<i class="fab fa-facebook-f"></i>
				  			</div>
				  			<div class="social-icon-wrapper" id="twit">
				  				<i class="fab fa-twitter"></i>
				  			</div>
				  			<div class="social-icon-wrapper" id="goog">
				  				<i class="fab fa-google-plus-g"></i>
				  			</div>
				  			<div class="social-icon-wrapper" id="in">
				  				<i class="fab fa-linkedin-in"></i>
				  			</div>
			  			</div>
			  		</div>
		  		</div>
		  	</div>
	  	</section>

	  	<section class="partners-section">
	  		
		  	<div class="footer-partners">
	  			<div>
	  				<img class="partner-icons reduced-size" src="img/partner.png" alt="Card image cap">
	  			</div>
	  			<div>
	  				<img class="partner-icons" src="img/silver-microsoft-partner.jpg" alt="Card image cap">
	  			</div>
	  			<div>
	  				<img class="partner-icons" src="img/future-50.jpg" alt="Card image cap">
	  			</div>
	  			<div>
	  				<img class="partner-icons" src="img/qms.jpg" alt="Card image cap">
	  			</div>
	  			<div>
	  				<img class="partner-icons" src="img/norfolk-carbon-charter.jpg" alt="Card image cap">
	  			</div>
	  		</div>=
	  	</section>
		





	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script>
	$(document).ready(function(){
	  $('.your-class').slick({
	 	arrows: false,
	 	dots: true,
	 	slidesToScroll: 1,
	  	autoplay: true,
 		autoplaySpeed: 5000,
 		pauseOnFocus: true, 
	  });
	});
	</script>




  	</body>

</html>